<UserControl x:Class="FurnitureERP.UI.Modules.Products.Views.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:FurnitureERP.UI.Common.Controls">

    <controls:ERPFormLayout
        Margin="16"
        Title="{Binding Title}"
        Subtitle="Enter category information"
        SaveButtonText="{Binding ButtonText}"
        SaveCommand="{Binding SaveCommand}"
        CancelCommand="{Binding CancelCommand}"
        ShowCancel="True">

        <controls:ERPFormLayout.FormContent>

            <StackPanel Margin="5,16,5,0">

                <!-- Code -->

                <TextBox
                    Margin="0,0,0,2"
                    materialDesign:HintAssist.Hint="Code"
                    Text="{Binding Code,
                                   UpdateSourceTrigger=PropertyChanged,
                                   ValidatesOnNotifyDataErrors=True}"
                    IsReadOnly="True"
                    Background="#F5F5F5"/>

                <TextBlock
                    Margin="3,0,0,8"
                    FontSize="12"
                    Foreground="Red"
                    Text="{Binding CodeError}" />



                <!-- Name -->

                <TextBox
                    Margin="0,0,0,2"
                    materialDesign:HintAssist.Hint="Category Name"
                    Text="{Binding Name,
                                   UpdateSourceTrigger=PropertyChanged,
                                   ValidatesOnNotifyDataErrors=True}" />

                <TextBlock
                    Margin="3,0,0,8"
                    FontSize="12"
                    Foreground="Red"
                    Text="{Binding NameError}" />

            </StackPanel>

        </controls:ERPFormLayout.FormContent>

    </controls:ERPFormLayout>

</UserControl>